inputSet:
  name: abc set1
  identifier: abc_set1
  orgIdentifier: default
  projectIdentifier: AmitTest
  pipeline:
    identifier: gitlab_pipeline1
    stages:
      - stage:
          identifier: s1
          type: Custom
          spec:
            execution:
              steps:
                - step:
                    identifier: ShellScript_1
                    type: ShellScript
                    spec:
                      source:
                        type: Inline
                        spec:
                          script: echo 'hi'
