pipeline:
  name: childPipeline21march
  identifier: childPipeline21march
  tags: {}
  template:
    templateRef: Pipelinetemplate21March
    versionLabel: "2"
    gitBranch: 23Nov
    templateInputs:
      stages:
        - stage:
            identifier: s1
            type: Deployment
            spec:
              environment:
                environmentRef: <+input>
                environmentInputs: <+input>
                serviceOverrideInputs: <+input>
                infrastructureDefinitions: <+input>
              service:
                serviceRef: <+input>
                serviceInputs: <+input>
              execution:
                steps:
                  - step:
                      identifier: ShellScript_1
                      type: ShellScript
                      spec:
                        source:
                          type: Inline
                          spec:
                            script: <+input>
  projectIdentifier: AmitTest2
  orgIdentifier: default
