template:
  name: gitlabOrgStageLevelTemplatebulkPhase2
  type: Stage
  orgIdentifier: Pipelines_NonK8s_Org_NG
  tags: {}
  spec:
    type: Custom
    spec:
      execution:
        steps:
          - parallel:
              - stepGroup:
                  name: sg1
                  identifier: sg1
                  template:
                    templateRef: org.gitlabOrgstepGroupTemplate
                    versionLabel: v1
                    gitBranch: main
                    templateInputs:
                      steps:
                        - parallel:
                            - stepGroup:
                                identifier: sgTemplate
                                template:
                                  templateInputs:
                                    steps:
                                      - parallel:
                                          - step:
                                              identifier: stepTemplate1
                                              template:
                                                templateInputs:
                                                  type: ShellScript
                                                  spec:
                                                    source:
                                                      type: Inline
                                                      spec:
                                                        script: <+input>
                                          - step:
                                              identifier: stepTemplate2
                                              template:
                                                templateInputs:
                                                  type: Wait
                                                  strategy: <+input>
                                      - stepGroup:
                                          identifier: stepGroup2
                                          steps:
                                            - step:
                                                identifier: StepTemplate3
                                                template:
                                                  templateInputs:
                                                    type: ShellScript
                                                    spec:
                                                      source:
                                                        type: Inline
                                                        spec:
                                                          script: <+input>
                                    variables:
                                      - name: SGVar1
                                        type: String
                                        value: <+input>
                                      - name: SGVar2
                                        type: String
                                        value: <+input>
                                      - name: SGvar3
                                        type: String
                                        value: <+input>
                            - step:
                                identifier: stepTemplate1
                                template:
                                  templateInputs:
                                    type: ShellScript
                                    spec:
                                      source:
                                        type: Inline
                                        spec:
                                          script: <+input>
              - stepGroup:
                  name: sg2
                  identifier: sg2
                  template:
                    templateRef: account.gitlabStepGroupBulkPhase2
                    versionLabel: v1
                    gitBranch: main
                    templateInputs:
                      steps:
                        - parallel:
                            - step:
                                identifier: stepTemplate1
                                template:
                                  templateInputs:
                                    type: ShellScript
                                    spec:
                                      source:
                                        type: Inline
                                        spec:
                                          script: <+input>
                            - step:
                                identifier: stepTemplate2
                                template:
                                  templateInputs:
                                    type: Wait
                                    strategy: <+input>
                        - stepGroup:
                            identifier: stepGroup2
                            steps:
                              - step:
                                  identifier: StepTemplate3
                                  template:
                                    templateInputs:
                                      type: ShellScript
                                      spec:
                                        source:
                                          type: Inline
                                          spec:
                                            script: <+input>
                      variables:
                        - name: SGVar1
                          type: String
                          value: <+input>
                        - name: SGVar2
                          type: String
                          value: <+input>
                        - name: SGvar3
                          type: String
                          value: <+input>
          - step:
              name: st1
              identifier: st1
              template:
                templateRef: account.gitlabStepBulkReconcilePHase2
                versionLabel: v1
                templateInputs:
                  type: ShellScript
                  spec:
                    source:
                      type: Inline
                      spec:
                        script: <+input>
  identifier: gitlabOrgStageLevelTemplatebulkPhase2
  versionLabel: v1
