template:
  name: StageGitlab
  identifier: StageGitlab
  versionLabel: v1
  type: Stage
  tags: {}
  spec:
    type: Custom
    spec:
      execution:
        steps:
          - step:
              name: S123
              identifier: S123
              template:
                templateRef: account.GitLabRemoteV1
                versionLabel: v1
